"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "async_graphql_derive",
    crate_type = "proc-macro",
    deps = [
        "@raze__Inflector__0_11_4//:Inflector",
        "@raze__async_graphql_parser__1_14_7//:async_graphql_parser",
        "@raze__itertools__0_9_0//:itertools",
        "@raze__proc_macro_crate__0_1_4//:proc_macro_crate",
        "@raze__proc_macro2__1_0_18//:proc_macro2",
        "@raze__quote__1_0_7//:quote",
        "@raze__syn__1_0_33//:syn",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "1.16.5",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

