"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "async_graphql",
    crate_type = "lib",
    deps = [
        "@raze__Inflector__0_11_4//:Inflector",
        "@raze__anyhow__1_0_31//:anyhow",
        "@raze__async_graphql_parser__1_14_7//:async_graphql_parser",
        "@raze__async_stream__0_2_1//:async_stream",
        "@raze__base64__0_12_3//:base64",
        "@raze__bson__1_0_0//:bson",
        "@raze__byteorder__1_3_4//:byteorder",
        "@raze__bytes__0_5_5//:bytes",
        "@raze__chrono__0_4_13//:chrono",
        "@raze__chrono_tz__0_5_2//:chrono_tz",
        "@raze__fnv__1_0_7//:fnv",
        "@raze__futures__0_3_5//:futures",
        "@raze__http__0_2_1//:http",
        "@raze__httparse__1_3_4//:httparse",
        "@raze__indexmap__1_4_0//:indexmap",
        "@raze__itertools__0_9_0//:itertools",
        "@raze__log__0_4_8//:log",
        "@raze__mime__0_3_16//:mime",
        "@raze__multer__1_2_1//:multer",
        "@raze__once_cell__1_4_0//:once_cell",
        "@raze__parking_lot__0_10_2//:parking_lot",
        "@raze__regex__1_3_9//:regex",
        "@raze__serde__1_0_114//:serde",
        "@raze__serde_json__1_0_56//:serde_json",
        "@raze__slab__0_4_2//:slab",
        "@raze__spin__0_5_2//:spin",
        "@raze__tempfile__3_1_0//:tempfile",
        "@raze__thiserror__1_0_20//:thiserror",
        "@raze__tracing__0_1_15//:tracing",
        "@raze__url__2_1_1//:url",
        "@raze__uuid__0_8_1//:uuid",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_graphql_derive__1_16_5//:async_graphql_derive",
        "@raze__async_trait__0_1_36//:async_trait",
        "@raze__serde_derive__1_0_114//:serde_derive",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "1.16.5",
    tags = ["cargo-raze"],
    crate_features = [
        "bson",
        "chrono-tz",
        "default",
        "url",
    ],
)

# Unsupported target "complexity_and_depth" with type "test" omitted
# Unsupported target "connection" with type "test" omitted
# Unsupported target "default_value" with type "test" omitted
# Unsupported target "defer" with type "test" omitted
# Unsupported target "derive" with type "test" omitted
# Unsupported target "directive" with type "test" omitted
# Unsupported target "enum" with type "test" omitted
# Unsupported target "federation" with type "test" omitted
# Unsupported target "field_features" with type "test" omitted
# Unsupported target "fieldresult" with type "test" omitted
# Unsupported target "fields_merge" with type "test" omitted
# Unsupported target "guard" with type "test" omitted
# Unsupported target "input_object" with type "test" omitted
# Unsupported target "input_validators" with type "test" omitted
# Unsupported target "input_value" with type "test" omitted
# Unsupported target "interface" with type "test" omitted
# Unsupported target "introspection" with type "test" omitted
# Unsupported target "list" with type "test" omitted
# Unsupported target "maybe_undefined" with type "test" omitted
# Unsupported target "mutation" with type "test" omitted
# Unsupported target "optional" with type "test" omitted
# Unsupported target "post_guard" with type "test" omitted
# Unsupported target "raw_ident" with type "test" omitted
# Unsupported target "subscription" with type "test" omitted
# Unsupported target "subscription_websocket" with type "test" omitted
# Unsupported target "union" with type "test" omitted
# Unsupported target "variables" with type "test" omitted
