"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "bson",
    crate_type = "lib",
    deps = [
        "@raze__base64__0_12_3//:base64",
        "@raze__byteorder__1_3_4//:byteorder",
        "@raze__chrono__0_4_13//:chrono",
        "@raze__hex__0_3_2//:hex",
        "@raze__libc__0_2_71//:libc",
        "@raze__linked_hash_map__0_5_3//:linked_hash_map",
        "@raze__md5__0_6_1//:md5",
        "@raze__rand__0_7_3//:rand",
        "@raze__serde__1_0_114//:serde",
        "@raze__serde_json__1_0_56//:serde_json",
        "@raze__time__0_1_43//:time",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "1.0.0",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
    ],
)

# Unsupported target "deserialize" with type "example" omitted
# Unsupported target "lib" with type "test" omitted
# Unsupported target "serde" with type "test" omitted
# Unsupported target "serialize" with type "example" omitted
