"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "eventific_postgres",
    crate_type = "lib",
    deps = [
        "@raze__chrono__0_4_13//:chrono",
        "@raze__eventific__0_1_18//:eventific",
        "@raze__failure__0_1_8//:failure",
        "@raze__futures__0_3_5//:futures",
        "@raze__parking_lot__0_10_2//:parking_lot",
        "@raze__serde__1_0_114//:serde",
        "@raze__serde_json__1_0_56//:serde_json",
        "@raze__slog__2_5_2//:slog",
        "@raze__tokio__0_2_21//:tokio",
        "@raze__tokio_postgres__0_5_5//:tokio_postgres",
        "@raze__uuid__0_8_1//:uuid",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "eventific_postgres/src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.3",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

# Unsupported target "postgres_store" with type "test" omitted
