"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "build-script-build" with type "custom-build" omitted
# Unsupported target "cd" with type "example" omitted
# Unsupported target "fib" with type "example" omitted

rust_library(
    name = "generator",
    crate_type = "lib",
    deps = [
        "@raze__libc__0_2_71//:libc",
        "@raze__log__0_4_8//:log",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.6.21",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

# Unsupported target "get_yield" with type "example" omitted
# Unsupported target "lib" with type "test" omitted
# Unsupported target "number" with type "example" omitted
# Unsupported target "pipe" with type "example" omitted
# Unsupported target "range" with type "example" omitted
# Unsupported target "send" with type "example" omitted
# Unsupported target "yield_from" with type "example" omitted
