"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "restricted", # BSD-2-Clause from expression "BSD-2-Clause"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


alias(
  name = "Inflector",
  actual = ":inflector",
  tags = ["cargo-raze"],
)

rust_library(
    name = "inflector",
    crate_type = "lib",
    deps = [
        "@raze__lazy_static__1_4_0//:lazy_static",
        "@raze__regex__1_3_9//:regex",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.11.4",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
        "heavyweight",
        "lazy_static",
        "regex",
    ],
)

# Unsupported target "lib" with type "test" omitted
