"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "flate" with type "example" omitted

rust_library(
    name = "libflate",
    crate_type = "lib",
    deps = [
        "@raze__adler32__1_1_0//:adler32",
        "@raze__crc32fast__1_2_0//:crc32fast",
        "@raze__libflate_lz77__1_0_0//:libflate_lz77",
        "@raze__rle_decode_fast__1_0_1//:rle_decode_fast",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "1.0.2",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

