"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "arc" with type "test" omitted
# Unsupported target "atomic" with type "test" omitted
# Unsupported target "atomic_int" with type "test" omitted
# Unsupported target "atomic_relaxed" with type "test" omitted
# Unsupported target "condvar" with type "test" omitted
# Unsupported target "fence" with type "test" omitted
# Unsupported target "futures" with type "test" omitted

rust_library(
    name = "loom",
    crate_type = "lib",
    deps = [
        "@raze__cfg_if__0_1_10//:cfg_if",
        "@raze__generator__0_6_21//:generator",
        "@raze__scoped_tls__0_1_2//:scoped_tls",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.3.4",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
    ],
)

# Unsupported target "mpsc" with type "test" omitted
# Unsupported target "mutex" with type "test" omitted
# Unsupported target "rwlock" with type "test" omitted
# Unsupported target "rwlock_regression1" with type "test" omitted
# Unsupported target "smoke" with type "test" omitted
# Unsupported target "thread_local" with type "test" omitted
# Unsupported target "unsafe_cell" with type "test" omitted
# Unsupported target "yield" with type "test" omitted
