"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)

load(
    "@io_bazel_rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "mime_guess_build_script",
    srcs = glob(["**/*.rs"]),
    crate_root = "build.rs",
    edition = "2015",
    deps = [
        "@raze__unicase__2_6_0//:unicase",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    crate_features = [
      "default",
      "rev-mappings",
    ],
    data = glob(["**"]),
    tags = ["cargo-raze"],
    version = "2.0.3",
    visibility = ["//visibility:private"],
)

# Unsupported target "benchmark" with type "bench" omitted

rust_library(
    name = "mime_guess",
    crate_type = "lib",
    deps = [
        ":mime_guess_build_script",
        "@raze__mime__0_3_16//:mime",
        "@raze__unicase__2_6_0//:unicase",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
        "--edition=2018",
    ],
    version = "2.0.3",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
        "rev-mappings",
    ],
)

# Unsupported target "rev_map" with type "example" omitted
