"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "grammar" with type "test" omitted
# Unsupported target "grammar_inline" with type "test" omitted
# Unsupported target "lists" with type "test" omitted

rust_library(
    name = "pest_derive",
    crate_type = "proc-macro",
    deps = [
        "@raze__pest__2_1_3//:pest",
        "@raze__pest_generator__2_1_3//:pest_generator",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "2.1.0",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

# Unsupported target "reporting" with type "test" omitted
