"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "postgres_protocol",
    crate_type = "lib",
    deps = [
        "@raze__base64__0_12_3//:base64",
        "@raze__byteorder__1_3_4//:byteorder",
        "@raze__bytes__0_5_5//:bytes",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__hmac__0_7_1//:hmac",
        "@raze__md5__0_7_0//:md5",
        "@raze__memchr__2_3_3//:memchr",
        "@raze__rand__0_7_3//:rand",
        "@raze__sha2__0_8_2//:sha2",
        "@raze__stringprep__0_1_2//:stringprep",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.5.1",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

