"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "postgres_types",
    crate_type = "lib",
    deps = [
        "@raze__bytes__0_5_5//:bytes",
        "@raze__chrono__0_4_13//:chrono",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__postgres_protocol__0_5_1//:postgres_protocol",
        "@raze__serde__1_0_114//:serde",
        "@raze__serde_json__1_0_56//:serde_json",
        "@raze__uuid__0_8_1//:uuid",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.2",
    tags = ["cargo-raze"],
    crate_features = [
        "chrono-04",
        "serde-1",
        "serde_json-1",
        "uuid-08",
        "with-chrono-0_4",
        "with-serde_json-1",
        "with-uuid-0_8",
    ],
    aliases = {
        "@raze__chrono__0_4_13//:chrono": "chrono_04",
        "@raze__serde__1_0_114//:serde": "serde_1",
        "@raze__serde_json__1_0_56//:serde_json": "serde_json_1",
        "@raze__uuid__0_8_1//:uuid": "uuid_08",
    },
)

