"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "lib" with type "test" omitted

rust_library(
    name = "sha2",
    crate_type = "lib",
    deps = [
        "@raze__block_buffer__0_7_3//:block_buffer",
        "@raze__digest__0_8_1//:digest",
        "@raze__fake_simd__0_1_2//:fake_simd",
        "@raze__opaque_debug__0_2_3//:opaque_debug",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.8.2",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
        "std",
    ],
)

# Unsupported target "sha256" with type "bench" omitted
# Unsupported target "sha256sum" with type "example" omitted
# Unsupported target "sha512" with type "bench" omitted
# Unsupported target "sha512sum" with type "example" omitted
