"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MPL-2.0 OR (MIT OR Apache-2.0)"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "slog_stdlog",
    crate_type = "lib",
    deps = [
        "@raze__crossbeam__0_7_3//:crossbeam",
        "@raze__log__0_4_8//:log",
        "@raze__slog__2_5_2//:slog",
        "@raze__slog_scope__4_3_0//:slog_scope",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "4.0.0",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

