"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "nameprep_tests" with type "test" omitted
# Unsupported target "nodeprep_tests" with type "test" omitted
# Unsupported target "saslprep_tests" with type "test" omitted

rust_library(
    name = "stringprep",
    crate_type = "lib",
    deps = [
        "@raze__unicode_bidi__0_3_4//:unicode_bidi",
        "@raze__unicode_normalization__0_1_13//:unicode_normalization",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.1.2",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

