"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "bench" with type "bench" omitted
# Unsupported target "test" with type "test" omitted

rust_library(
    name = "tokio_postgres",
    crate_type = "lib",
    deps = [
        "@raze__byteorder__1_3_4//:byteorder",
        "@raze__bytes__0_5_5//:bytes",
        "@raze__fallible_iterator__0_2_0//:fallible_iterator",
        "@raze__futures__0_3_5//:futures",
        "@raze__log__0_4_8//:log",
        "@raze__parking_lot__0_11_0//:parking_lot",
        "@raze__percent_encoding__2_1_0//:percent_encoding",
        "@raze__phf__0_8_0//:phf",
        "@raze__pin_project_lite__0_1_7//:pin_project_lite",
        "@raze__postgres_protocol__0_5_1//:postgres_protocol",
        "@raze__postgres_types__0_1_2//:postgres_types",
        "@raze__tokio__0_2_21//:tokio",
        "@raze__tokio_util__0_3_1//:tokio_util",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    proc_macro_deps = [
        "@raze__async_trait__0_1_36//:async_trait",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.5.5",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
        "runtime",
        "with-chrono-0_4",
        "with-serde_json-1",
        "with-uuid-0_8",
    ],
)

