"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "autobahn-client" with type "example" omitted
# Unsupported target "autobahn-server" with type "example" omitted
# Unsupported target "client" with type "example" omitted
# Unsupported target "communication" with type "test" omitted
# Unsupported target "echo-server" with type "example" omitted
# Unsupported target "handshakes" with type "test" omitted
# Unsupported target "server" with type "example" omitted

rust_library(
    name = "tokio_tungstenite",
    crate_type = "lib",
    deps = [
        "@raze__futures__0_3_5//:futures",
        "@raze__log__0_4_8//:log",
        "@raze__pin_project__0_4_22//:pin_project",
        "@raze__tokio__0_2_21//:tokio",
        "@raze__tungstenite__0_10_1//:tungstenite",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.10.1",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

