"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)



rust_library(
    name = "tonic_build",
    crate_type = "lib",
    deps = [
        "@raze__proc_macro2__1_0_18//:proc_macro2",
        "@raze__prost_build__0_6_1//:prost_build",
        "@raze__quote__1_0_7//:quote",
        "@raze__syn__1_0_33//:syn",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    rustc_env = {
        "PROTOC": "external/com_google_protobuf/protoc",
        "PROTOC_INCLUDE": "/usr/local/include",
    },
    version = "0.2.0",
    tags = ["cargo-raze"],
    crate_features = [
        "prost",
        "prost-build",
        "transport",
    ],
)

