"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT OR Apache-2.0"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "autobahn-client" with type "example" omitted
# Unsupported target "autobahn-server" with type "example" omitted
# Unsupported target "callback-error" with type "example" omitted
# Unsupported target "client" with type "example" omitted
# Unsupported target "connection_reset" with type "test" omitted
# Unsupported target "no_send_after_close" with type "test" omitted
# Unsupported target "receive_after_init_close" with type "test" omitted
# Unsupported target "server" with type "example" omitted

rust_library(
    name = "tungstenite",
    crate_type = "lib",
    deps = [
        "@raze__base64__0_11_0//:base64",
        "@raze__byteorder__1_3_4//:byteorder",
        "@raze__bytes__0_5_5//:bytes",
        "@raze__http__0_2_1//:http",
        "@raze__httparse__1_3_4//:httparse",
        "@raze__input_buffer__0_3_1//:input_buffer",
        "@raze__log__0_4_8//:log",
        "@raze__rand__0_7_3//:rand",
        "@raze__sha_1__0_8_2//:sha_1",
        "@raze__url__2_1_1//:url",
        "@raze__utf_8__0_7_5//:utf_8",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.10.1",
    tags = ["cargo-raze"],
    crate_features = [
    ],
)

