"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "format_str" with type "bench" omitted
# Unsupported target "invalid_parse_str" with type "bench" omitted
# Unsupported target "mod" with type "bench" omitted
# Unsupported target "serde_support" with type "bench" omitted

rust_library(
    name = "uuid",
    crate_type = "lib",
    deps = [
        "@raze__rand__0_7_3//:rand",
        "@raze__serde__1_0_114//:serde",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.8.1",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
        "rand",
        "serde",
        "std",
        "v4",
    ],
)

# Unsupported target "valid_parse_str" with type "bench" omitted
