"""
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""
package(default_visibility = [
  # Public for visibility by "@raze__crate__version//" targets.
  #
  # Prefer access through "//cargo", which limits external
  # visibility to explicit Cargo.toml dependencies.
  "//visibility:public",
])

licenses([
  "notice", # MIT from expression "MIT"
])

load(
    "@io_bazel_rules_rust//rust:rust.bzl",
    "rust_library",
    "rust_binary",
    "rust_test",
)


# Unsupported target "addr" with type "test" omitted
# Unsupported target "autoreload" with type "example" omitted
# Unsupported target "body" with type "example" omitted
# Unsupported target "body" with type "test" omitted
# Unsupported target "compression" with type "example" omitted
# Unsupported target "cookie" with type "test" omitted
# Unsupported target "cors" with type "test" omitted
# Unsupported target "dir" with type "example" omitted
# Unsupported target "dyn_reply" with type "example" omitted
# Unsupported target "ext" with type "test" omitted
# Unsupported target "file" with type "example" omitted
# Unsupported target "filter" with type "test" omitted
# Unsupported target "fs" with type "test" omitted
# Unsupported target "futures" with type "example" omitted
# Unsupported target "handlebars_template" with type "example" omitted
# Unsupported target "header" with type "test" omitted
# Unsupported target "headers" with type "example" omitted
# Unsupported target "hello" with type "example" omitted
# Unsupported target "method" with type "test" omitted
# Unsupported target "multipart" with type "test" omitted
# Unsupported target "path" with type "test" omitted
# Unsupported target "query" with type "test" omitted
# Unsupported target "redirect" with type "test" omitted
# Unsupported target "rejections" with type "example" omitted
# Unsupported target "reply_with" with type "test" omitted
# Unsupported target "returning" with type "example" omitted
# Unsupported target "routing" with type "example" omitted
# Unsupported target "sse" with type "example" omitted
# Unsupported target "sse_chat" with type "example" omitted
# Unsupported target "tls" with type "example" omitted
# Unsupported target "todos" with type "example" omitted
# Unsupported target "unix_socket" with type "example" omitted

rust_library(
    name = "warp",
    crate_type = "lib",
    deps = [
        "@raze__bytes__0_5_5//:bytes",
        "@raze__futures__0_3_5//:futures",
        "@raze__headers__0_3_2//:headers",
        "@raze__http__0_2_1//:http",
        "@raze__hyper__0_13_6//:hyper",
        "@raze__log__0_4_8//:log",
        "@raze__mime__0_3_16//:mime",
        "@raze__mime_guess__2_0_3//:mime_guess",
        "@raze__multipart__0_16_1//:multipart",
        "@raze__pin_project__0_4_22//:pin_project",
        "@raze__scoped_tls__1_0_0//:scoped_tls",
        "@raze__serde__1_0_114//:serde",
        "@raze__serde_json__1_0_56//:serde_json",
        "@raze__serde_urlencoded__0_6_1//:serde_urlencoded",
        "@raze__tokio__0_2_21//:tokio",
        "@raze__tokio_tungstenite__0_10_1//:tokio_tungstenite",
        "@raze__tower_service__0_3_0//:tower_service",
        "@raze__urlencoding__1_1_1//:urlencoding",
    ],
    srcs = glob(["**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2018",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    version = "0.2.3",
    tags = ["cargo-raze"],
    crate_features = [
        "default",
        "multipart",
        "tokio-tungstenite",
        "websocket",
    ],
)

# Unsupported target "websockets" with type "example" omitted
# Unsupported target "websockets_chat" with type "example" omitted
# Unsupported target "ws" with type "test" omitted
